{
  "name": "com.discretetom.unistart",
  "displayName": "UniStart",
  "version": "13.0.0",
  "unity": "2018.4",
  "description": "A Unity3D framework which can boost your development speed several times over.",
  "keywords": [
    "framework",
    "responsive"
  ],
  "author": {
    "name": "DiscreteTom",
    "url": "https://github.com/DiscreteTom"
  },
  "changelogUrl": "https://github.com/DiscreteTom/UniStart/blob/main/CHANGELOG.md",
  "documentationUrl": "https://github.com/DiscreteTom/UniStart",
  "samples": [
    {
      "displayName": "UniSnake",
      "description": "A sample snake game.",
      "path": "Samples~/UniSnake"
    }
  ],
  "testables": [
    "com.discretetom.unistart"
  ]
}
