{
    "name": "UniStart.InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:694e4599e61273e41a028318c2285adc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}